'////////////////////////--------------------------gathering data in order to open tickets-----------------------\\\\\\\\\\\\\\\\\\\\\\\\\\\
Sub ab(k)

ActiveSheet.Range("$A$1:$AC$1").AutoFilter Field:=13, Criteria1:= _
        k

     Range("AF1").Select
     Selection.Copy
    
     Sheets("sim opener").Select
     b = Worksheets("sim opener").Cells(Rows.Count, 2).End(xlUp).Row
     
     Worksheets("sim opener").Cells(b + 1, 2).Select
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
     
     Sheets("Suppression_raw").Select
     Range("AG1").Select
     Application.CutCopyMode = False
        Selection.Copy
     
     Sheets("sim opener").Select
     c = Worksheets("sim opener").Cells(Rows.Count, 3).End(xlUp).Row
     Worksheets("sim opener").Cells(c + 1, 3).Select
     Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    
    Sheets("Suppression_raw").Select
    Range("AH1").Select
    Selection.Copy
    
    Sheets("sim opener").Select
    d = Worksheets("sim opener").Cells(Rows.Count, 4).End(xlUp).Row
    Worksheets("sim opener").Cells(d + 1, 4).Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
   Sheets("Suppression_raw").Select
End Sub
'---------------------------------------------===================================================--------------------------------------------
Sub GetInfo()

    Application.ScreenUpdating = False
    
      'verif filtre
    Sheets("Suppression_raw").Select
    ActiveSheet.Range("A1").AutoFilter

    If Not ActiveSheet.AutoFilterMode Then
    ActiveSheet.Range("A1").AutoFilter
    End If
    '--------------------
    
    
    Call find
    Call delunderline
    
    p = Cells(Rows.Count, 1).End(xlUp).Row
    

ActiveWorkbook.Worksheets("Suppression_raw").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Suppression_raw").AutoFilter.Sort.SortFields.Add2 _
    Key:=Range("M1:M" & p), SortOn:=xlSortOnValues, Order:=xlAscending, _
    DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Suppression_raw").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
a = Worksheets("Suppression_raw").Cells(Rows.Count, 1).End(xlUp).Row

    For i = 2 To a
    Set ws = ThisWorkbook.Sheets("Suppression_raw")
    
    
If ws.Cells(i, 13).Value <> ws.Cells(i - 1, 13).Value Then
    
    If ws.Cells(i, 13).Value = "Apparel" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Audible" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Automotive" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Baby" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Batteries" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Beauty" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Biss" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Books" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Books-Foreign Books" Then
    k = ws.Cells(i, 13).Value
    ab k

ElseIf ws.Cells(i, 13).Value = "Books-Local Books" Then
    k = ws.Cells(i, 13).Value
    ab k

ElseIf ws.Cells(i, 13).Value = "Books-Textbooks" Then
    k = ws.Cells(i, 13).Value
    ab k

ElseIf ws.Cells(i, 13).Value = "Books-Trade" Then
    k = ws.Cells(i, 13).Value
    ab k

ElseIf ws.Cells(i, 13).Value = "Camera" Then
    k = ws.Cells(i, 13).Value
    ab k
ElseIf ws.Cells(i, 13).Value = "Consumables Email Gift Cards" Then
k = ws.Cells(i, 13).Value
    ab k

ElseIf ws.Cells(i, 13).Value = "Consumables Physical Gift Cards" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "DVD-Blu-Ray" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "DVD-Standard DVDs" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Downloadable Digital Media" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Downloadable Software" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "DVD-Blu-Ray" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "DVD-Standard DVDs" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Ebook" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Electronics" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Food and Beverage" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Entertainment Collectibles" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Furniture" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Financial Products" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Free Gift Card" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Games" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Gift Card" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Gift Certificates" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Gifts" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Gourmet" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Grocery" Then
    k = ws.Cells(i, 13).Value
    ab k
    

    
ElseIf ws.Cells(i, 13).Value = "Health & Personal Care" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Home" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Home Entertainment" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Home Improvement" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Jewelry" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Kindle Unlimited" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Kitchen" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Lawn and Garden" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Library Services" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Luggage" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Luxury Beauty" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Magazines" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Major Appliances" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Media" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Membership" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Medical Laboratory Supplies" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Misc SDP" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Mixed" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Music" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Musical Instruments" Then
    k = ws.Cells(i, 13).Value
    ab k
ElseIf ws.Cells(i, 13).Value = "Mobile Apps" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Mobile Electronics" Then
    k = ws.Cells(i, 13).Value
    ab k

ElseIf ws.Cells(i, 13).Value = "Nba Gift Card" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Nonactivated Gift Cards" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Office Products" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Other" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Outdoors" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Paper Catalog" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Payment Devices" Then
    k = ws.Cells(i, 13).Value
    ab k
        
ElseIf ws.Cells(i, 13).Value = "PC" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Personal Care Appliances" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Pet Products" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Philanthropy" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Posters" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Prescription Drugs" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Prescription Eyewear" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Prime" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Protected Collection" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Publisher Services" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Restaurant Menu" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Photo" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "School Supplies" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Shoes" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Shops" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "ShopBop" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Slots" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Social Games" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Softlines Private Label" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Software" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Sports" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Sports Memorabilia" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Stamps Collectibles" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "SUD Devices" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Stamps Collectibles" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "SUD Devices" Then
    k = ws.Cells(i, 13).Value
    ab k

ElseIf ws.Cells(i, 13).Value = "Target" Then
    k = ws.Cells(i, 13).Value
    ab k

ElseIf ws.Cells(i, 13).Value = "Target Gift Card" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Tires" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Tools" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Toys" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Travel Store" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Unassigned" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Unknown" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Video" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Video Devices" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Video DVD" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Video Game - Consoles" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Video Game Hardware" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Video Games" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Video Membership" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Virtual Currency" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Virtual Goods" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Watches" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Webservices" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Wine" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Wireless" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Wireless Accesory" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Wireless Prepaid Phone" Then
    k = ws.Cells(i, 13).Value
    ab k
    
ElseIf ws.Cells(i, 13).Value = "Wireless Service Plan" Then
    k = ws.Cells(i, 13).Value
    ab k


End If
End If
Next

Selection.AutoFilter

 GL_Extraction
 
Application.ScreenUpdating = True
End Sub
    
Sub GL_Extraction()
a = Worksheets("Suppression_raw").Cells(Rows.Count, 1).End(xlUp).Row
 Range("A1:AC1").Select
 Selection.AutoFilter
 ActiveWorkbook.Worksheets("Suppression_raw").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Suppression_raw").AutoFilter.Sort.SortFields.Add2 _
    Key:=Range("M1:M" & a), SortOn:=xlSortOnValues, Order:=xlAscending, _
    DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Suppression_raw").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
    
    For i = 2 To a
     If Worksheets("Suppression_raw").Cells(i, 13).Value <> Worksheets("Suppression_raw").Cells(i - 1, 13).Value Then
        Worksheets("Suppression_raw").Cells(i, 13).Copy
        Worksheets("sim opener").Activate
        b = Worksheets("sim opener").Cells(Rows.Count, 1).End(xlUp).Row
        Worksheets("sim opener").Cells(b + 1, 1).Select
        ActiveSheet.Paste
     End If
    Next
    

    Application.CutCopyMode = False
  
    Worksheets("Suppression_raw").Select
End Sub
'---------------------------------================================================================-----------------------------------
Sub find()

Dim a As Variant
Dim b As Variant
Dim c As Variant
Dim d As Variant


Z = Worksheets("Suppression_raw").Cells(Rows.Count, 1).End(xlUp).Row

With Range("AB:AB")
    If .find("No action needed", LookIn:=xlValues, lookat:=xlWhole) Is Nothing Then
    MsgBox "No ASINs with retail offer"
    
    Else
       Set a = .find("No action needed", LookIn:=xlValues, lookat:=xlWhole)
       c = a.Address
       
       If .find("Corrected", LookIn:=xlValues, lookat:=xlWhole) Is Nothing Then
        ActiveSheet.Range("$A$1:$AC$" & Z).AutoFilter Field:=27, Criteria1:="="
        Range(c).Offset(, -1).Select
        Range(Selection, Selection.End(xlDown)).Select
        Selection.ClearContents
        ActiveSheet.Range("$A$1:$AC$" & Z).AutoFilter Field:=27
       
       Else
       Set b = .find("Corrected", LookIn:=xlValues, lookat:=xlWhole)
       d = b.Address
         If Range(c).Row < Range(d).Row Then
       ActiveSheet.Range("$A$1:$AC$" & Z).AutoFilter Field:=27, Criteria1:="="
       Range(c).Offset(, -1).Select
       Range(Selection, Selection.End(xlDown)).Select
       Selection.ClearContents
       ActiveSheet.Range("$A$1:$AC$" & Z).AutoFilter Field:=27
         Else
       ActiveSheet.Range("$A$1:$AC$" & Z).AutoFilter Field:=27, Criteria1:="="
       Range(d).Offset(, -1).Select
       Range(Selection, Selection.End(xlDown)).Select
       Selection.ClearContents
       ActiveSheet.Range("$A$1:$AC$" & Z).AutoFilter Field:=27
         End If
       End If
    End If
    
    ActiveSheet.Range("$A$1:$AC$" & Z).AutoFilter Field:=27
    
End With
    
End Sub
'---------------------------------------=======================================================================-------------------------------------
Sub delunderline()

Sheets("Suppression_raw").Select

a = Worksheets("Suppression_raw").Cells(Rows.Count, 1).End(xlUp).Row

    Range("M2:M" & a).Select
    Cells.Replace What:="_", Replacement:=" ", lookat:=xlPart, SearchOrder _
        :=xlByRows, MatchCase:=False, SearchFormat:=False, ReplaceFormat:=False
    Range("A1").Select
    
End Sub
